Payload to Target All students
[

{
        "keys": {
            "UniqueId": "{{$guid}}"
        },
        "values": {
             "target": "All",
             
             "liveClassroomTitle": "Business Economics Discussion",
             "liveClassroomLink": "www.google.com",
             "courseOfferingId": "a0B9D000006MGXYUA4",
             
             "liveClassroomId":"lc33",
            
             "startDate": "04-14-2022 04:30:00PM", //Update startdate 
             
             "action": "Edited"

        }
}

]
-----------------------------------------------------------
Payload to Target specific set of students
 [

{
        "keys": {
            "UniqueId": "{{$guid}}"
        },
        "values": {
             "ContactId": "a0J9D000002rKtiUAE",
            
             "liveClassroomTitle": "Business Economics Discussion",
             "liveClassroomLink": "www.google.com",
             "courseOfferingId": "a0B9D000006MGXYUA4",
            
             "liveClassroomId":"lc33",
            
             "startDate": "04-18-2022 04:45:00PM",
             
             "action": "Edited"

        }
}
]


-----------------------------------------------------------
Payload to Target specific group
 [

{
        "keys": {
            "UniqueId": "{{$guid}}"
        },
        "values": {
             "GroupId": "a0J9D000002rKtiUAE",
            
             "liveClassroomTitle": "Business Economics Discussion",
             "liveClassroomLink": "www.google.com",
             "courseOfferingId": "a0B9D000006MGXYUA4",
            
             "liveClassroomId":"lc33",
            
             "startDate": "04-18-2022 04:45:00PM",
             
             "action": "Edited"

        }
}
]
