Payload to Target all students
[

{
        "keys": {
            "UniqueId": "{{$guid}}"
        },
        "values": {
             "target": "All",
             "courseOfferingName": "Business Economics",
             "liveClassroomTitle": "Business Economics Discussion",
             "liveClassroomLink": "www.google.com",
             "courseOfferingId": "a0B9D000006MGXYUA4",
             "termId":"a0P9D000001ShN5UAK",
             "liveClassroomId":"lc33",
             "programPlanId":"a0K9D000006JZ87UAG",
             "startDate": "04-14-2022",
             "startTime": "04-14-2022 04:15:00PM",
             "action": "Published"

        }
}
---------------------------------------------------------------
Payload to Target specific set of students

[

{
        "keys": {
            "UniqueId": "{{$guid}}"
        },
        "values": {
             "programEnrollmentId": "a0J9D000002rKtiUAE",
             "courseOfferingName": "Business Economics",
             "liveClassroomTitle": "Business Economics Discussion",
             "liveClassroomLink": "www.google.com",
             "courseOfferingId": "a0B9D000006MGXYUA4",
             "termId":"a0P9D000001ShN5UAK",
             "liveClassroomId":"lc33",
             "programPlanId":"a0K9D000006JZ87UAG",
             "startDate": "04-18-2022 04:45:00PM",
             "startTime": "04-18-2022 04:45:00PM",
             "action": "Published"

        }
}
]
-----------------------------------------------------------------------------------
