Payload to Target all students
[

{
        "keys": {
            "UniqueId": "{{$guid}}"
        },
        "values": {
             "target": "All",
             "liveClassroomTitle": "Business Economics Discussion",
             "liveClassroomLink": "www.google.com",
             "courseOfferingId": "a0B9D000006MGXYUA4",
             "liveClassroomId":"lc33",
             "startDate": "04-14-2022 5:20 PM",
             "action": "Published",
             "CreatedDate":"Live Classroom Created Date"

        }
}
---------------------------------------------------------------
Payload to Target specific set of students

[

{
        "keys": {
            "UniqueId": "{{$guid}}"
        },
        "values": {
             "ContactId": "a0J9D000002rKtiUAE",
            
             "liveClassroomTitle": "Business Economics Discussion",
             "liveClassroomLink": "www.google.com",
             "courseOfferingId": "a0B9D000006MGXYUA4",
           
             "liveClassroomId":"lc33",
            
             "startDate": "04-18-2022 04:45:00PM",
            
             "action": "Published",
              "CreatedDate":"Live Classroom Created Date"

        }
}
]
-----------------------------------------------------------------------------------

Payload to Target specific set of students

[

{
        "keys": {
            "UniqueId": "{{$guid}}"
        },
        "values": {
             "GroupId": "a0J9D000002rKtiUAE",
            
             "liveClassroomTitle": "Business Economics Discussion",
             "liveClassroomLink": "www.google.com",
             "courseOfferingId": "a0B9D000006MGXYUA4",
           
             "liveClassroomId":"lc33",
            
             "startDate": "04-18-2022 04:45:00PM",
            
             "action": "Published",
             "CreatedDate":"Live Classroom Created Date"

        }
}
]
